<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the 
    distribution for a full listing of individual contributors.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,  
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.bom</groupId>
        <version>1.0.1.Final</version>
        <artifactId>jboss-bom-parent</artifactId>
    </parent>
    <artifactId>gatein-3.4-bom</artifactId>
    <version>1.0.0.Alpha05-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bill of Materials (BOM) needed for developing appplications for GateIn Portal 3.4</name>
    <url>http://gatein.org</url>
    <scm>
        <connection>scm:git:git://github.com/gatein/gatein-bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-bom.git</developerConnection>
        <url>https://github.com/gatein/gatein-bom</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <!-- The most of version properties are inherited from parent -->
        <version.org.jboss.portletbridge>3.1.0.Beta3</version.org.jboss.portletbridge>
        <version.org.richfaces>4.2.3.CR1</version.org.richfaces>
        <version.javax.portlet.portlet.api>2.0</version.javax.portlet.portlet.api>
        
        <!-- maven-release-plugin -->
        <maven.release.plugin.version>2.3.2</maven.release.plugin.version>
        <maven.release.plugin.useReleaseProfile>false</maven.release.plugin.useReleaseProfile>
        <maven.release.plugin.pushChanges>false</maven.release.plugin.pushChanges>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!--
                JBoss distributes a complete set of Java EE 6 APIs including a Bill of Materials (BOM). A BOM specifies the 
                versions of a "stack" (or a collection) of artifacts. We use this here so that we always get the correct 
                versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as the JBoss stack of the 
                Java EE 6 APIs), and we use version 3.0.0.Final which is the latest release of the stack. You can actually 
                use this stack with any version of JBoss AS that implements Java EE 6, not just JBoss AS 7!
                
                Commented out because depending on jboss-javaee-6.0 as it exists now is risky as there are known issues with 
                some APIs (CDI, Bean Validation, plus many with unknown status). We want to find a way to include those EE bits
                which are known to work. 
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${version.org.richfaces}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-api</artifactId>
                <version>${version.org.jboss.portletbridge}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-extension-richfaces</artifactId>
                <version>${version.org.jboss.portletbridge}</version>
                <scope>runtime</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${version.javax.portlet.portlet.api}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!--
                The Maven Surefire plugin tests your application. Here we ensure we are using a version compatible with Arquillian
                -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.surefire.plugin}</version>
                </plugin>
                <!--
                The JBoss AS plugin deploys your war to a local JBoss AS container
                To use, set the JBOSS_HOME environment variable and run: mvn package jboss-as:deploy
                -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.org.jboss.as.plugins.jboss.as.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <useReleaseProfile>${maven.release.plugin.useReleaseProfile}</useReleaseProfile>
                    <pushChanges>${maven.release.plugin.pushChanges}</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <!-- This repository will not be necessary when JBoss Portlet Bridge will be mirrored on Maven Central -->
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
