<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.bom.eap</groupId>
        <artifactId>jboss-eap-bom-parent</artifactId>
        <version>6.3.0.Alpha3</version>
    </parent>
    <groupId>org.jboss.bom.portal</groupId>
    <artifactId>jboss-portal-bom</artifactId>
    <version>6.2.0.build-2</version>
    <packaging>pom</packaging>
    <name>Bill of Materials (BOM) needed for developing appplications for JBoss Portal</name>
    <url>http://www.jboss.org</url>
    <issueManagement>
        <system>bugzilla</system>
        <url>https://bugzilla.redhat.com/buglist.cgi?component=Quickstarts&amp;product=JBoss%20Enterprise%20Portal%20Platform%206</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/jboss-developer/jboss-portal-boms.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jboss-developer/jboss-portal-boms.git</developerConnection>
        <url>https://github.com/jboss-developer/jboss-portal-boms.git</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <!-- The most of version properties are inherited from parent -->
        <version.org.jboss.portletbridge>3.3.1.Final</version.org.jboss.portletbridge>
        <version.cdi.portlet.integration>1.0.3.Final</version.cdi.portlet.integration>
        <version.javax.faces-api>2.1</version.javax.faces-api>
        <!--
            This should be kept the same as version.richfaces4 in org.jboss.portletbridge:portletbridge-parent.
            Note that version.richfaces is defined also in jboss-bom-parent.
        -->
        <version.org.richfaces>4.3.4.Final</version.org.richfaces>
        <!-- This is should be used in human readable text only. Keep in sync with version.richfaces -->
        <version.org.richfaces.mm>4.3</version.org.richfaces.mm>
        <version.javax.portlet.portlet.api>2.0</version.javax.portlet.portlet.api>

        <version.org.jboss.gatein.api>1.1.0.Final</version.org.jboss.gatein.api>

        <!-- maven-release-plugin -->
        <maven.release.plugin.useReleaseProfile>false</maven.release.plugin.useReleaseProfile>
        <maven.release.plugin.pushChanges>false</maven.release.plugin.pushChanges>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${version.org.richfaces}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Portlet Bridge artifacts redeclared explicity so that they can be discovered more easily -->
            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-api</artifactId>
                <version>${version.org.jboss.portletbridge}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-impl</artifactId>
                <version>${version.org.jboss.portletbridge}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-extension-richfaces</artifactId>
                <version>${version.org.jboss.portletbridge}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.gatein</groupId>
                <artifactId>cdi-portlet-integration</artifactId>
                <version>${version.cdi.portlet.integration}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.gatein.api</groupId>
                <artifactId>gatein-api</artifactId>
                <version>${version.org.jboss.gatein.api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Plain Portlet -->
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${version.javax.portlet.portlet.api}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <useReleaseProfile>${maven.release.plugin.useReleaseProfile}</useReleaseProfile>
                    <pushChanges>${maven.release.plugin.pushChanges}</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
