<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.bom</groupId>
        <version>1.0.2.Final</version>
        <artifactId>jboss-bom-parent</artifactId>
    </parent>
    <artifactId>gatein-3.6-bom</artifactId>
    <version>1.0.0.Alpha01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bill of Materials (BOM) needed for developing appplications for GateIn Portal 3.5</name>
    <url>http://gatein.org</url>
    <scm>
        <connection>scm:git:git://github.com/gatein/gatein-bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-bom.git</developerConnection>
        <url>https://github.com/gatein/gatein-bom</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <!-- The most of version properties are inherited from parent -->
        <version.org.jboss.portletbridge>3.1.2.Final</version.org.jboss.portletbridge>
        <version.org.richfaces>4.2.3.Final</version.org.richfaces>
        <!-- The following needs to be revisited with each change of ${version.org.richfaces} according to richfaces-bom -->
        <!-- <version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>2.0.7.Final-redhat-1</version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec> -->
        <version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>2.0.0.Beta1</version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>
        <version.javax.faces-api>2.1</version.javax.faces-api>
        <version.javax.portlet.portlet.api>2.0</version.javax.portlet.portlet.api>

        <version.org.jboss.gatein.api>1.0.0.Alpha01</version.org.jboss.gatein.api>

        <!-- maven-release-plugin -->
        <!-- <maven.release.plugin.version>2.2.2</maven.release.plugin.version> -->
        <maven.release.plugin.version>2.3.2</maven.release.plugin.version>
        <maven.release.plugin.useReleaseProfile>false</maven.release.plugin.useReleaseProfile>
        <maven.release.plugin.pushChanges>false</maven.release.plugin.pushChanges>

        <version.org.apache.maven.surefire.plugin>2.10</version.org.apache.maven.surefire.plugin>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${version.org.richfaces}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <!-- This comes from richfaces-bom, here we change the scope as it is provided in GateIn@JBoss -->
                <groupId>org.jboss.spec.javax.faces</groupId>
                <artifactId>jboss-jsf-api_2.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>

            <!-- Portlet Bridge artfacts redeclared explicity so that they can be discovered more easily -->
            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-api</artifactId>
                <version>${version.org.jboss.portletbridge}</version>
                <scope>runtime</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-impl</artifactId>
                <version>${version.org.jboss.portletbridge}</version>
                <scope>runtime</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.portletbridge</groupId>
                <artifactId>portletbridge-extension-richfaces</artifactId>
                <version>${version.org.jboss.portletbridge}</version>
                <scope>runtime</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.gatein.api</groupId>
                <artifactId>gatein-api</artifactId>
                <version>${version.org.jboss.gatein.api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Plain Portlet -->
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${version.javax.portlet.portlet.api}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
<!--
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2-redhat-2</version>
          </dependency>
-->
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!--
                The Maven Surefire plugin tests your application. Here we ensure we are using a version compatible with Arquillian
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.surefire.plugin}</version>
                </plugin>
                <!--
                The JBoss AS plugin deploys your war to a local JBoss AS container
                To use, set the JBOSS_HOME environment variable and run: mvn package jboss-as:deploy
                -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.org.jboss.as.plugins.jboss.as.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <useReleaseProfile>${maven.release.plugin.useReleaseProfile}</useReleaseProfile>
                    <pushChanges>${maven.release.plugin.pushChanges}</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
